"GS_TAX_INVOICED_AMT": "0",
"GS_TAX_INVOICED_TAX": "0",
"GS_VEND_TAX_INV_AMT": "0",
"GS_VEND_TAX_INV_TAX": "0",
"GS_CR_CASH_AMT": "0",
"GS_CR_CASH_TAX": "0",
"GS_ETC_AMT": "0",
"GS_ETC_TAX": "0",
"GS_ZR_TAX_INV_AMT": "0",
"GS_ZR_TAX_INV_TAX": "0",
"GS_ZR_ETC_AMT": "0",
"GS_ZR_ETC_TAX": "0",
"GS_PREARG_SIN_AMT": "0",
"GS_PREARG_SIN_TAX": "0",
"GS_BADDEPT_AMT": "0",
"GS_BADDEPT_TAX": "0",
"GS_STD_AMT": "0",
"GS_STD_TAX": "0",
"PR_TAX_INV_GEN_AMT": "0",
"PR_TAX_INV_GEN_TAX": "0",
"PR_TAX_INV_FIXED_AMT": "0",
"PR_TAX_INV_FIXED_TAX": "0",
"PR_TAX_INV_MIN_AMT": "0",
"PR_TAX_INV_MIN_TAX": "0",
"PR_TAX_INVOICED_AMT": "0",
"PR_TAX_INVOICED_TAX": "0",
"PR_TAX_ETC_AMT": "0",
"PR_TAX_ETC_TAX": "0",
"PR_TAX_TOT_AMT": "0",
"PR_TAX_TOT_TAX": "0",
"PR_TAX_CALC_AMT": "0",
"PR_TAX_CALC_TAX": "0",
"NAPBU_TAX": "0",
"REDU_ETC_TAX": "0",
"REDU_CREDIT_AMT": "0",
"REDU_CREDIT_TAX": "0",
"REDU_TOT_AMT": "0",
"REDU_TOT_TAX": "0",
"REFUND_AMT": "0",
"REFUND_TAX": "0",
"NOTICED_AMT": "0",
"NOTICED_TAX": "0",
"REPORTED_DAE_TAXED_TAX": "0",
"REPORTED_SPE_TAXED_TAX": "0",
"ADD_TAX_TOT_AMT": "0",
"ADD_TAX_TOT_TAX": "0",
"RED_ADD_NAPBU_TAX": "0",
"TOTAL_NAPBU_TAX": "0",     
"TAX_STD_BUS_AMT_1": "0",   
"TAX_STD_BUS_AMT_2": "0",   
"TAX_STD_BUS_AMT_3": "0",   
"TAX_STD_BUS_AMT_4": "0",   
"TAX_STD_BUS_AMT_5": "0",   
"BADSINGO_SALES_GS_TAX_AMT": "0",
"BADSINGO_SALES_GS_TAX_TAX": "0",
"BADSINGO_SALES_GS_ETC_AMT": "0",
"BADSINGO_SALES_GS_ETC_TAX": "0",
"BADSINGO_SALES_ZR_AMT": "0",
"BADSINGO_SALES_ZR_TAX": "0",
"BADSINGO_SALES_ZR_ECT_AMT": "0",
"BADSINGO_SALES_ZR_ECT_TAX": "0",
"BADSINGO_SALES_ZR_TOT_AMT": "0", 
"BADSINGO_SALES_ZR_TOT_TAX": "0",
"BADSINGO_PURCH_TAX_AMT": "0",
"BADSINGO_PURCH_TAX_TAX": "0",
"BADSINGO_PURCH_ETC_AMT": "0",
"BADSINGO_PURCH_ETC_TAX": "0",
"BADSINGO_PURCH_TOT_AMT": "0",
"BADSINGO_PURCH_TOT_TAX": "0",
"ETCGONJE_CRD_GEN_AMT": "0",
"ETCGONJE_CRD_GEN_TAX": "0",
"ETCGONJE_CRD_FIXED_AMT": "0",
"ETCGONJE_CRD_FIXED_TAX": "0",
"ETCGONJE_EJ_PURCH_AMT": "0",
"ETCGONJE_EJ_PURCH_TAX": "0",
"ETCGONJE_RECY_PURCH_AMT": "0",
"ETCGONJE_RECY_PURCH_TAX": "0",
"ETCGONJE_GJBUS_PURCH_TAX": "0",
"ETCGONJE_INV_PURCH_TAX": "0",
"ETCGONJE_BDS_PURCH_TAX": "0",
"ETCGONJE_FOREIGN_PURCH_TAX": "0",
"ETCGONJE_TOTAL_AMT": "0",
"ETCGONJE_TOTAL_TAX": "0",
"BADGONJE_BAD_AMT": "0",
"BADGONJE_BAD_TAX": "0",
"BADGONJE_GEN_NOTAX_AMT": "0",
"BADGONJE_GEN_NOTAX_TAX": "0",
"BADGONJE_DAESON_AMT": "0",
"BADGONJE_DAESON_TAX": "0",
"BADGONJE_TOTAL_AMT": "0",
"BADGONJE_TOTAL_TAX": "0",
"ETCKG_ELECSINGO_TAX": "0",
"ETCKG_ELECBALGUP_TAX": "0",
"ETCKG_TAXI_TAX": "0",
"ETCKG_CASH_TAX": "0",
"ETCKG_ETC_TAX": "0",
"ETCKG_TOTAL_TAX": "0",
"GS_NOBUS_AMT": "0",
"GS_NOBUS_TAX": "0",
"GS_TAXINV_DELYBAL_AMT": "0",
"GS_TAXINV_DELYBAL_TAX": "0",
"GS_TAXINV_DELYSUC_AMT": "0",
"GS_TAXINV_DELYSUC_TAX": "0",
"GS_TAXINV_NOBALGUP_AMT": "0",
"GS_TAXINV_NOBALGUP_TAX": "0",
"GS_ETAX_DELYBAL_AMT": "0",
"GS_ETAX_DELYBAL_TAX": "0",
"GS_ETAX_NOSEND_AMT": "0",
"GS_ETAX_NOSEND_TAX": "0",
"GS_TAXHAP_BADSEND_AMT": "0",
"GS_TAXHAP_BADSEND_TAX": "0",
"GS_TAXHAP_DELYSNED_AMT": "0",
"GS_TAXHAP_DELYSNED_TAX": "0",
"GS_BADSINGO_NOSIN_GEN_AMT": "0",
"GS_BADSINGO_NOSIN_GEN_TAX": "0",
"GS_BADSINGO_NOSIN_BAD_AMT": "0",
"GS_BADSINGO_NOSIN_BAD_TAX": "0",
"GS_BADSINGO_GSCG_GEN_AMT": "0",
"GS_BADSINGO_GSCG_GEN_TAX": "0",
"GS_BADSINGO_GSCG_BAD_AMT": "0",
"GS_BADSINGO_GSCG_BAD_TAX": "0",
"GS_BADNAPBU_AMT": "0",
"GS_BADNAPBU_TAX": "0",
"GS_ZEROGSSTDBADSINGO_AMT": "0",
"GS_ZEROGSSTDBADSINGO_TAX": "0",
"GS_CASHSALEBAD_AMT": "0",
"GS_CASHSALEBAD_TAX": "0",
"GS_BUDONGRENTBAD_AMT": "0",
"GS_BUDONGRENTBAD_TAX": "0",
"GS_PURCHSPECIAL_KONTO_AMT": "0",
"GS_PURCHSPECIAL_KONTO_TAX": "0",
"GS_PURCHSPECIAL_DELYKONTO_AMT","Number
"GS_PURCHSPECIAL_DELYKONTO_TAX","Number
"GS_TOTAL_TAX": "0",
"TAXFREE_BUS_AMT_1": "0",
"TAXFREE_BUS_AMT_2": "0",
"TAXFREE_BUS_AMT_3": "0",
"TAXFREE_BUS_TOTAL_AMT": "0",
"INVOICE_GYOBU_AMT": "0",
"INVOICE_SUCHI_AMT": "0"