"DS_REPAY_DATE_1" : "",
"DS_REPAY_AMT_1" : "",
"DS_DC_RATE_1" : "",
"DS_REPAY_TAX_1" : "",
"DS_RGST_NAME_1" : "",
"DS_REPRE_NAME_1" : "",
"DS_RGST_NO_1" : "",
"DS_REMARK_1" : "",
"DS_REPAY_DATE_2" : "",
"DS_REPAY_AMT_2" : "",
"DS_DC_RATE_2" : "",
"DS_REPAY_TAX_2" : "",
"DS_RGST_NAME_2" : "",
"DS_REPRE_NAME_2" : "",
"DS_RGST_NO_2" : "",
"DS_REMARK_2" : "",
"DS_REPAY_DATE_3" : "",
"DS_REPAY_AMT_3" : "",
"DS_DC_RATE_3" : "",
"DS_REPAY_TAX_3" : "",
"DS_RGST_NAME_3" : "",
"DS_REPRE_NAME_3" : "",
"DS_RGST_NO_3" : "",
"DS_REMARK_3" : "",
"DS_REPAY_DATE_4" : "",
"DS_REPAY_AMT_4" : "",
"DS_DC_RATE_4" : "",
"DS_REPAY_TAX_4" : "",
"DS_RGST_NAME_4" : "",
"DS_REPRE_NAME_4" : "",
"DS_RGST_NO_4" : "",
"DS_REMARK_4" : "",
"DS_REPAY_DATE_5" : "",
"DS_REPAY_AMT_5" : "",
"DS_DC_RATE_5" : "",
"DS_REPAY_TAX_5" : "",
"DS_RGST_NAME_5" : "",
"DS_REPRE_NAME_5" : "",
"DS_RGST_NO_5" : "",
"DS_REMARK_5" : "",
"DS_REPAY_AMT_TOTAL" : "",
"DS_REPAY_TAX_TOTAL" : "",
"BJ_REPAY_AMT_TOTAL" : "",
"BJ_REPAY_TAX_TOTAL" : "",
"BJ_REPAY_DATE_1" : "",
"BJ_REPAY_AMT_1" : "",
"BJ_DC_RATE_1" : "",
"BJ_REPAY_TAX_1" : "",
"BJ_RGST_NAME_1" : "",
"BJ_REPRE_NAME_1" : "",
"BJ_RGST_NO_1" : "",
"BJ_REMARK_1" : "",
"BJ_REPAY_DATE_2" : "",
"BJ_REPAY_AMT_2" : "",
"BJ_DC_RATE_2" : "",
"BJ_REPAY_TAX_2" : "",
"BJ_RGST_NAME_2" : "",
"BJ_REPRE_NAME_2" : "",
"BJ_RGST_NO_2" : "",
"BJ_REMARK_2" : "",
"BJ_REPAY_DATE_3" : "",
"BJ_REPAY_AMT_3" : "",
"BJ_DC_RATE_3" : "",
"BJ_REPAY_TAX_3" : "",
"BJ_RGST_NAME_3" : "",
"BJ_REPRE_NAME_3" : "",
"BJ_RGST_NO_3" : "",
"BJ_REMARK_3" : "",
"BJ_REPAY_DATE_4" : "",
"BJ_REPAY_AMT_4" : "",
"BJ_DC_RATE_4" : "",
"BJ_REPAY_TAX_4" : "",
"BJ_RGST_NAME_4" : "",
"BJ_REPRE_NAME_4" : "",
"BJ_RGST_NO_4" : "",
"BJ_REMARK_4" : "",
"BJ_REPAY_DATE_5" : "",
"BJ_REPAY_AMT_5" : "",
"BJ_DC_RATE_5" : "",
"BJ_REPAY_TAX_5" : "",
"BJ_RGST_NAME_5" : "",
"BJ_REPRE_NAME_5" : "",
"BJ_RGST_NO_5" : "",
"BJ_REMARK_5" : ""