  "PURCH_TAX_1_CNT" : "0",
  "PURCH_TAX_2_CNT" : "0",
  "PURCH_TAX_3_CNT" : "0",
  "PURCH_TAX_4_CNT" : "0",
  "PURCH_TAX_5_CNT" : "0",
  "PURCH_TAX_6_CNT" : "0",
  "PURCH_TAX_7_CNT" : "0",
  "PURCH_TAX_8_CNT" : "0",
  "PURCH_TAX_TOTAL_CNT" : "0",
  "PURCH_TAX_1_AMT" : "0",
  "PURCH_TAX_2_AMT" : "0",
  "PURCH_TAX_3_AMT" : "0",
  "PURCH_TAX_4_AMT" : "0",
  "PURCH_TAX_5_AMT" : "0",
  "PURCH_TAX_6_AMT" : "0",
  "PURCH_TAX_7_AMT" : "0",
  "PURCH_TAX_8_AMT" : "0",
  "PURCH_TAX_TOTAL_AMT" : "0",
  "PURCH_TAX_1_TAX" : "0",
  "PURCH_TAX_2_TAX" : "0",
  "PURCH_TAX_3_TAX" : "0",
  "PURCH_TAX_4_TAX" : "0",
  "PURCH_TAX_5_TAX" : "0",
  "PURCH_TAX_6_TAX" : "0",
  "PURCH_TAX_7_TAX" : "0",
  "PURCH_TAX_8_TAX" : "0",
  "PURCH_TAX_TOTAL_TAX" : "0",
  "PURCH_AN_1_ACT" : "0",
  "PURCH_AN_2_ACT" : "0",
  "PURCH_AN_3_ACT" : "0",
  "PURCH_AN_4_ACT" : "0",
  "PURCH_AN_5_ACT" : "0",
  "PURCH_AN_TOTAL_ACT" : "0",
  "PURCH_AN_1_TAX" : "0",
  "PURCH_AN_2_TAX" : "0",
  "PURCH_AN_3_TAX" : "0",
  "PURCH_AN_4_TAX" : "0",
  "PURCH_AN_5_TAX" : "0",
  "PURCH_AN_TOTAL_TAX" : "0",
  "PURCH_AN_1_AMT" : "0",
  "PURCH_AN_2_AMT" : "0",
  "PURCH_AN_3_AMT" : "0",
  "PURCH_AN_4_AMT" : "0",
  "PURCH_AN_5_AMT" : "0",
  "PURCH_AN_TOTAL_AMT" : "0",
  "PURCH_AN_1_NOTAX" : "0",
  "PURCH_AN_2_NOTAX" : "0",
  "PURCH_AN_3_NOTAX" : "0",
  "PURCH_AN_4_NOTAX" : "0",
  "PURCH_AN_5_NOTAX" : "0",
  "PURCH_AN_TOTAL_NOTAX" : "0",
  "PURCH_AN_1_BULTAX" : "0",
  "PURCH_AN_2_BULTAX" : "0",
  "PURCH_AN_3_BULTAX" : "0",
  "PURCH_AN_4_BULTAX" : "0",
  "PURCH_AN_5_BULTAX" : "0",
  "PURCH_AN_TOTAL_BULTAX" : "0",
  "PURCH_COM_1_TAX" : "0",
  "PURCH_COM_2_TAX" : "0",
  "PURCH_COM_TOTAL_TAX" : "0",
  "PURCH_COM_1_RATE" : "0",
  "PURCH_COM_2_RATE" : "0",
  "PURCH_COM_TOTAL_RATE" : "0",
  "PURCH_COM_1_BULTOT" : "0",
  "PURCH_COM_2_BULTOT" : "0",
  "PURCH_COM_TOTAL_BULTOT" : "0",
  "PURCH_COM_1_BULTAX" : "0",
  "PURCH_COM_2_BULTAX" : "0",
  "PURCH_COM_TOTAL_BULTAX" : "0",
  "PURCH_COM_1_GONTAX" : "0",
  "PURCH_COM_2_GONTAX" : "0",
  "PURCH_COM_TOTAL_GONTAX" : "0",
  "PURCH_ASST_1_TAX" : "0",
  "PURCH_ASST_2_TAX" : "0",
  "PURCH_ASST_TOTAL_TAX" : "0",
  "PURCH_NEG_1_RATE" : "0",
  "PURCH_NEG_2_RATE" : "0",
  "PURCH_NEG_TOTAL_RATE" : "0",
  "PURCH_POS_1_RATE" : "0",
  "PURCH_POS_2_RATE" : "0",
  "PURCH_POS_TOTAL_RATE" : "0",
  "PURCH_GON_1_TAX" : "0",
  "PURCH_GON_2_TAX" : "0",
  "PURCH_GON_TOTAL_TAX" : 0"